OPENWRT_REPO=https://git.openwrt.org/openwrt/openwrt.git
OPENWRT_COMMIT=b2ae4233149dfd78f2ac00bb5327695bcacdc255
OPENWRT_BRANCH=openwrt-21.02

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_COMMIT=65057dcbb5de371503c9159de3d45824bec482e0
PACKAGES_PACKAGES_BRANCH=openwrt-21.02

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=3b3c2e5f9f82372df8ff01ac65668be47690dcd5
PACKAGES_LUCI_BRANCH=openwrt-21.02

PACKAGES_FREIFUNK_REPO=https://github.com/freifunk/openwrt-packages.git
PACKAGES_FREIFUNK_COMMIT=afd5335cbd0eb5298327c173992a57771ab389f5
PACKAGES_FREIFUNK_BRANCH=openwrt-21.02

PACKAGES_ROUTING_REPO=https://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=c30c9ffc93702365439a7647244a052531f2e957
PACKAGES_ROUTING_BRANCH=openwrt-21.02

PACKAGES_PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_PACKAGES_GLUON_COMMIT=0648b2dbf71c16127ae498cc14f1d33c3f95c741

GLUON_FEEDS='packages luci freifunk routing packages_gluon'
