OPENWRT_REPO=https://git.openwrt.org/openwrt/openwrt.git
OPENWRT_COMMIT=50690dd5cccf4ecefc75a6eeb71893a2342ea2d7
OPENWRT_BRANCH=openwrt-23.05

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_COMMIT=5f3879f714f71fef775b6190a0e597d3aa0e2e80
PACKAGES_PACKAGES_BRANCH=openwrt-23.05

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=99559f95b89f71535b340ee94db2edee28f755d4
PACKAGES_LUCI_BRANCH=openwrt-23.05

PACKAGES_FREIFUNK_REPO=https://github.com/freifunk/openwrt-packages.git
PACKAGES_FREIFUNK_COMMIT=4274b35e4b964db15902cc7c8eda2a4dc4e071d0
PACKAGES_FREIFUNK_BRANCH=master

PACKAGES_ROUTING_REPO=https://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=2272106e0839ee06957e88e3596489e1b510d3c2
PACKAGES_ROUTING_BRANCH=openwrt-23.05

PACKAGES_PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_PACKAGES_GLUON_COMMIT=04d2b6ffbb6ee02012f2733b7752d8db0d12eaff

GLUON_FEEDS='packages luci freifunk routing packages_gluon'

