OPENWRT_REPO=https://git.openwrt.org/openwrt/openwrt.git
OPENWRT_COMMIT=ad0f0df909b55fc228f12004e70bdb143f487ab0
OPENWRT_BRANCH=master

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_COMMIT=deff68f761ceed9507410ab86630c77640a3f739
PACKAGES_PACKAGES_BRANCH=master

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=51621a38b638b46c0cfffa7fd4810e34f1f090a2
PACKAGES_LUCI_BRANCH=master

PACKAGES_FREIFUNK_REPO=https://github.com/freifunk/openwrt-packages.git
PACKAGES_FREIFUNK_COMMIT=608f1fc032b3607bd307ed8c9b09b927687a0fd8
PACKAGES_FREIFUNK_BRANCH=theme-freifunk-refresh

PACKAGES_ROUTING_REPO=https://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=b309086fa28ff3571258a7e46c57dab31f249b6d
PACKAGES_ROUTING_BRANCH=master

PACKAGES_PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_PACKAGES_GLUON_COMMIT=95c805c863cd0818f0e5196d3b7bde6860fd2861

GLUON_FEEDS='packages luci freifunk routing packages_gluon'
