OPENWRT_REPO=https://git.openwrt.org/openwrt/openwrt.git
OPENWRT_COMMIT=17bd6b04777d71d081ddf4ff8fbf44ccaf6f422e
OPENWRT_BRANCH=openwrt-22.03

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_COMMIT=426ccd2e0cf56394017d32b864cd66a570852706
PACKAGES_PACKAGES_BRANCH=openwrt-22.03

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=487e58a0a61f8d2396893bd9fa6695269b1fd1d3
PACKAGES_LUCI_BRANCH=openwrt-22.03

PACKAGES_FREIFUNK_REPO=https://github.com/freifunk/openwrt-packages.git
PACKAGES_FREIFUNK_COMMIT=4274b35e4b964db15902cc7c8eda2a4dc4e071d0
PACKAGES_FREIFUNK_BRANCH=master

PACKAGES_ROUTING_REPO=https://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=8872359011eee64981804f7ed42d5d6b54add6d8
PACKAGES_ROUTING_BRANCH=openwrt-22.03

PACKAGES_PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_PACKAGES_GLUON_COMMIT=0648b2dbf71c16127ae498cc14f1d33c3f95c741

GLUON_FEEDS='packages luci freifunk routing packages_gluon'
