OPENWRT_REPO=https://git.openwrt.org/openwrt/openwrt.git
OPENWRT_COMMIT=55ae516f61fa9d38a5080630795070a8e6673088
OPENWRT_BRANCH=openwrt-23.05

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_COMMIT=8939b43659dabe9b737feee02976949ad0355adc
PACKAGES_PACKAGES_BRANCH=openwrt-23.05

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=3e14e055a177dec4bd3a4bd40883b56a6930fd7c
PACKAGES_LUCI_BRANCH=openwrt-23.05

PACKAGES_FREIFUNK_REPO=https://github.com/freifunk/openwrt-packages.git
PACKAGES_FREIFUNK_COMMIT=4274b35e4b964db15902cc7c8eda2a4dc4e071d0
PACKAGES_FREIFUNK_BRANCH=master

PACKAGES_ROUTING_REPO=https://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=6bbcdd7f1fda46a370226ad1fc794e690974339c
PACKAGES_ROUTING_BRANCH=openwrt-23.05

PACKAGES_PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_PACKAGES_GLUON_COMMIT=04d2b6ffbb6ee02012f2733b7752d8db0d12eaff

GLUON_FEEDS='packages luci freifunk routing packages_gluon'

