OPENWRT_REPO=https://git.openwrt.org/openwrt/openwrt.git
OPENWRT_COMMIT=22caf30a65aaa8a880b1a935bed035ea0826e746
OPENWRT_BRANCH=master

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_COMMIT=4d77be5d6048718e5b69e34ef856128a18a8ae59
PACKAGES_PACKAGES_BRANCH=master

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=0b1dcc82f4cef32a9744bed9d313f232e9ba7804
PACKAGES_LUCI_BRANCH=master

PACKAGES_FREIFUNK_REPO=https://github.com/freifunk/openwrt-packages.git
PACKAGES_FREIFUNK_COMMIT=608f1fc032b3607bd307ed8c9b09b927687a0fd8
PACKAGES_FREIFUNK_BRANCH=theme-freifunk-refresh

PACKAGES_ROUTING_REPO=https://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=b309086fa28ff3571258a7e46c57dab31f249b6d
PACKAGES_ROUTING_BRANCH=master

PACKAGES_PACKAGES_WEIMAR_REPO=https://github.com/weimarnetz/packages.git
PACKAGES_PACKAGES_WEIMAR_COMMIT=9a0222404a6eae94118abe9385cfc1c1414d2ea4
PACKAGES_PACKAGES_WEIMAR_BRANCH=brauhaus-19.07

PACKAGES_PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_PACKAGES_GLUON_COMMIT=95c805c863cd0818f0e5196d3b7bde6860fd2861

GLUON_FEEDS='packages luci freifunk routing packages_weimar packages_gluon'
