OPENWRT_REPO=https://git.openwrt.org/openwrt/openwrt.git
OPENWRT_COMMIT=b9510660cebf46665aa0b74430b24306ebd0beed
OPENWRT_BRANCH=openwrt-23.05

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_COMMIT=89955ee711d92e6fb6db7dde9d9d7eb06841acdb
PACKAGES_PACKAGES_BRANCH=openwrt-23.05

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=85dec609ab12eee92601d492e4d472b01d71f7ae
PACKAGES_LUCI_BRANCH=openwrt-23.05

PACKAGES_FREIFUNK_REPO=https://github.com/freifunk/openwrt-packages.git
PACKAGES_FREIFUNK_COMMIT=7e460f78f0461a6c692dd28fa86a6b0646fc938f
PACKAGES_FREIFUNK_BRANCH=master

PACKAGES_ROUTING_REPO=https://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=a82e34d5e402ec77fd5facc1349352cacda2d0f8
PACKAGES_ROUTING_BRANCH=openwrt-23.05

PACKAGES_PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_PACKAGES_GLUON_COMMIT=04d2b6ffbb6ee02012f2733b7752d8db0d12eaff

GLUON_FEEDS='packages luci freifunk routing packages_gluon'

