OPENWRT_REPO=https://git.openwrt.org/openwrt/openwrt.git
OPENWRT_COMMIT=d6eebaf99570aa6de0b10694fcb11ee8c0195d3c
OPENWRT_BRANCH=master

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_COMMIT=c571a146b444eb78d1f370c36242795f32a9f88e
PACKAGES_PACKAGES_BRANCH=master

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=53a998895b81ac393d1a9d62e4c3ae0e8708515b
PACKAGES_LUCI_BRANCH=master

PACKAGES_FREIFUNK_REPO=https://github.com/freifunk/openwrt-packages.git
PACKAGES_FREIFUNK_COMMIT=4274b35e4b964db15902cc7c8eda2a4dc4e071d0
PACKAGES_FREIFUNK_BRANCH=master

PACKAGES_ROUTING_REPO=https://github.com/openwrt/routing.git
PACKAGES_ROUTING_COMMIT=bb5bbc6afd8ce85f3593962ed72f95ed491d43bd
PACKAGES_ROUTING_BRANCH=master

PACKAGES_PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_PACKAGES_GLUON_COMMIT=308166e3c6b2d571606dd1dbfadd2bb8e31d8f90

GLUON_FEEDS='packages luci freifunk routing packages_gluon'
