OPENWRT_REPO=https://git.openwrt.org/openwrt/openwrt.git
OPENWRT_COMMIT=3e09cc496912264df05487ef0fae656c75a18a41
OPENWRT_BRANCH=openwrt-21.02

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_COMMIT=920c4f29c55d26d8d602c1357ffd6b23a0df5914
PACKAGES_PACKAGES_BRANCH=openwrt-21.02

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=09329fe7bb6571032570b21541c1991a3443cc07
PACKAGES_LUCI_BRANCH=openwrt-21.02

PACKAGES_FREIFUNK_REPO=https://github.com/freifunk/openwrt-packages.git
PACKAGES_FREIFUNK_COMMIT=0e332d7d224d4ddab5c452d02a97af4e643148c4
PACKAGES_FREIFUNK_BRANCH=openwrt-21.02

PACKAGES_ROUTING_REPO=https://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=57533a25e84932a7e50b8483843c840f0924bc0c
PACKAGES_ROUTING_BRANCH=openwrt-21.02

PACKAGES_PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_PACKAGES_GLUON_COMMIT=8d53ff54e562ddb2ed8397781dd78edc76f6ff38

GLUON_FEEDS='packages luci freifunk routing packages_gluon'
