OPENWRT_REPO=https://git.openwrt.org/openwrt/openwrt.git
OPENWRT_COMMIT=863f769b75beb17b1965786f473b700e0ba0f879
OPENWRT_BRANCH=openwrt-22.03

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_COMMIT=d057936acbefd76b033e7c365baa68b48ccb9166
PACKAGES_PACKAGES_BRANCH=openwrt-22.03

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=0b38d70fbd47b0c702d5001de623213eb301a6fe
PACKAGES_LUCI_BRANCH=openwrt-22.03

PACKAGES_FREIFUNK_REPO=https://github.com/freifunk/openwrt-packages.git
PACKAGES_FREIFUNK_COMMIT=4274b35e4b964db15902cc7c8eda2a4dc4e071d0
PACKAGES_FREIFUNK_BRANCH=master

PACKAGES_ROUTING_REPO=https://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=1cc7676b9f32acc30ec47f15fcb70380d5d6ef01
PACKAGES_ROUTING_BRANCH=openwrt-22.03

PACKAGES_PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_PACKAGES_GLUON_COMMIT=04d2b6ffbb6ee02012f2733b7752d8db0d12eaff

GLUON_FEEDS='packages luci freifunk routing packages_gluon'

