OPENWRT_REPO=https://git.openwrt.org/openwrt/openwrt.git
OPENWRT_COMMIT=d03dc49943db1d02ff89e056a18eefe5e2d51dec
OPENWRT_BRANCH=v19.07.10

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_COMMIT=1c5e4c80f49bfddaee1998636fd8efe915fee7fc
PACKAGES_PACKAGES_BRANCH=openwrt-19.07

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=786ebc9c014efed4df0d67b140b2348a58d99f5b
PACKAGES_LUCI_BRANCH=openwrt-19.07

PACKAGES_FREIFUNK_REPO=https://github.com/freifunk/openwrt-packages.git
PACKAGES_FREIFUNK_COMMIT=944ff29d953a0de7e7fcca7b0907f7d7486b7b4c
PACKAGES_FREIFUNK_BRANCH=openwrt-19.07

PACKAGES_ROUTING_REPO=https://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=33254957df8d148631a98c49a5b623f996d8d6fc
PACKAGES_ROUTING_BRANCH=openwrt-19.07

PACKAGES_PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_PACKAGES_GLUON_COMMIT=95c805c863cd0818f0e5196d3b7bde6860fd2861

GLUON_FEEDS='packages luci freifunk routing packages_gluon'
