OPENWRT_REPO=https://git.openwrt.org/openwrt/openwrt.git
OPENWRT_COMMIT=631c437a91c20df678b25dcc34fe23636116a35a
OPENWRT_BRANCH=master

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_COMMIT=d5e9dfffa7e8fb41203bd6d1cb65d2612dcd68c6
PACKAGES_PACKAGES_BRANCH=master

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=591b918ea4e67d863c74d3d99bd5878c38d06761
PACKAGES_LUCI_BRANCH=master

PACKAGES_FREIFUNK_REPO=https://github.com/freifunk/openwrt-packages.git
PACKAGES_FREIFUNK_COMMIT=05760f09e294caee423613ab681ce10d48629a19
PACKAGES_FREIFUNK_BRANCH=master

PACKAGES_ROUTING_REPO=https://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=346e1b59f3562a34670a130e803e8de1de31aa09
PACKAGES_ROUTING_BRANCH=master

PACKAGES_PACKAGES_WEIMAR_REPO=https://github.com/weimarnetz/packages.git
PACKAGES_PACKAGES_WEIMAR_COMMIT=3f1b600611449dddc9e3687d64aab098a42d110c
PACKAGES_PACKAGES_WEIMAR_BRANCH=brauhaus-19.07

PACKAGES_PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_PACKAGES_GLUON_COMMIT=033401c18ecbf5073f5330b4462af6e450e358ff

GLUON_FEEDS='packages luci freifunk routing packages_weimar packages_gluon'
