OPENWRT_REPO=https://git.openwrt.org/openwrt/openwrt.git
OPENWRT_COMMIT=f1ff3fd95cd316de14df69b0c7508649c06d0b86
OPENWRT_BRANCH=openwrt-22.03

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_COMMIT=72abf7e9f4cd6bbb9098ded9e9a0fe28e515d47f
PACKAGES_PACKAGES_BRANCH=openwrt-22.03

PACKAGES_LUCI_REPO=https://github.com/openwrt/luci.git
PACKAGES_LUCI_COMMIT=69231a7d62a3b809fc5972071e691fb02730a10e
PACKAGES_LUCI_BRANCH=openwrt-22.03

PACKAGES_FREIFUNK_REPO=https://github.com/freifunk/openwrt-packages.git
PACKAGES_FREIFUNK_COMMIT=4274b35e4b964db15902cc7c8eda2a4dc4e071d0
PACKAGES_FREIFUNK_BRANCH=master

PACKAGES_ROUTING_REPO=https://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_COMMIT=1ccc4e435175e6ba5ac60e626e1e95eb25c5757b
PACKAGES_ROUTING_BRANCH=openwrt-22.03

PACKAGES_PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_PACKAGES_GLUON_COMMIT=0648b2dbf71c16127ae498cc14f1d33c3f95c741

GLUON_FEEDS='packages luci freifunk routing packages_gluon'
