8dev_carambola2
avm_fritz4020
avm_fritz300e
aruba_ap-105
buffalo_bhr-4grv
buffalo_bhr-4grv2
buffalo_wzr-hp-ag300h
buffalo_wzr-hp-g302h-a1a0
buffalo_wzr-hp-g450h
comfast_cf-e110n-v2
comfast_cf-e120a-v3
comfast_cf-e5
dlink_dir-825-b1
dlink_dir-825-c1
dlink_dir-835-a1
dlink_dir-859-a1
elecom_wrc-1750ghbk2-i
elecom_wrc-300ghbk2-i
embeddedwireless_dorin
engenius_ecb1750
engenius_epg5000
engenius_ews511ap
glinet_gl-ar150
glinet_gl-ar300m-lite
glinet_gl-x750
iodata_etg3-r
iodata_wn-ac1167dgr
iodata_wn-ac1600dgr
iodata_wn-ac1600dgr2
iodata_wn-ag300dgr
librerouter_librerouter-v1
nec_wg1200cr
nec_wg800hp
netgear_ex6400
netgear_ex7300
netgear_wndr3700
netgear_wndr3800
ocedo_koala
ocedo_raccoon
ocedo_ursus
openmesh_om5p-ac-v2
phicomm_k2t
pisen_wmm003n
pcs_cap324
pcs_cr3000
pcs_cr5000
rosinson_wr818
tplink_archer-a7-v5
tplink_archer-c2-v3
tplink_archer-c25-v1
tplink_archer-c5-v1
tplink_archer-c58-v1
tplink_archer-c60-v1
tplink_archer-c60-v2
tplink_archer-c60-v3
tplink_archer-c7-v1
tplink_archer-c7-v2
tplink_archer-d50-v1
tplink_cpe210-v1
tplink_cpe210-v2
tplink_cpe210-v3
tplink_cpe220-v2
tplink_cpe220-v3
tplink_cpe510-v1
tplink_cpe510-v2
tplink_cpe510-v3
tplink_re350k-v1
tplink_re450-v2
tplink_tl-wdr3500-v1
tplink_tl-wdr3600-v1
tplink_tl-wdr4300-v1
tplink_tl-wdr4300-v1-il
tplink_tl-wdr4900-v2
tplink_tl-wr1043n-v5
tplink_tl-wr1043nd-v1
tplink_tl-wr1043nd-v2
tplink_tl-wr1043nd-v3
tplink_tl-wr1043nd-v4
tplink_tl-wr2543-v1
tplink_tl-wr710n-v1
tplink_tl-wr810n-v1
tplink_tl-wr810n-v2
tplink_tl-wr842n-v3
tplink_tl-wr842n-v2
ubnt_airrouter
ubnt_bullet-m-ar7240
ubnt_bullet-m-ar7241
ubnt_bullet-m-xw
ubnt_lap-120
ubnt_nanobeam-ac
ubnt_nanostation-ac
ubnt_nanostation-ac-loco
ubnt_nanostation-m
ubnt_nanostation-m-xw
ubnt_rocket-m
ubnt_routerstation
ubnt_routerstation-pro
ubnt_unifi
ubnt_unifiac-lr
ubnt_unifiac-lite
ubnt_unifiac-mesh-pro
ubnt_acb-isp
wd_mynet-n750
wd_mynet-wifi-rangeextender
winchannel_wb2000
xiaomi_mi-router-4q
yuncore_a770
yuncore_a782
yuncore_xd4200
zbtlink_zbt-wd323
devolo_dvl1200e
devolo_dvl1200i
devolo_dvl1750c
devolo_dvl1750e
devolo_dvl1750i
devolo_dvl1750x
etactica_eg200
jjplus_ja76pf2

